# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: world_tales_game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Marisa/C++/world-tales-game/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target world_tales_game


#############################################
# Order-only phony target for world_tales_game

build cmake_object_order_depends_target_world_tales_game: phony || CMakeFiles/world_tales_game.dir

build CMakeFiles/world_tales_game.dir/main.cpp.obj: CXX_COMPILER__world_tales_game_unscanned_Debug C$:/Marisa/C++/world-tales-game/main.cpp || cmake_object_order_depends_target_world_tales_game
  DEP_FILE = CMakeFiles\world_tales_game.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\world_tales_game.dir
  OBJECT_FILE_DIR = CMakeFiles\world_tales_game.dir

build CMakeFiles/world_tales_game.dir/src/FilmStudio.cpp.obj: CXX_COMPILER__world_tales_game_unscanned_Debug C$:/Marisa/C++/world-tales-game/src/FilmStudio.cpp || cmake_object_order_depends_target_world_tales_game
  DEP_FILE = CMakeFiles\world_tales_game.dir\src\FilmStudio.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\world_tales_game.dir
  OBJECT_FILE_DIR = CMakeFiles\world_tales_game.dir\src

build CMakeFiles/world_tales_game.dir/src/GarmentFactory.cpp.obj: CXX_COMPILER__world_tales_game_unscanned_Debug C$:/Marisa/C++/world-tales-game/src/GarmentFactory.cpp || cmake_object_order_depends_target_world_tales_game
  DEP_FILE = CMakeFiles\world_tales_game.dir\src\GarmentFactory.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\world_tales_game.dir
  OBJECT_FILE_DIR = CMakeFiles\world_tales_game.dir\src

build CMakeFiles/world_tales_game.dir/src/FishingDock.cpp.obj: CXX_COMPILER__world_tales_game_unscanned_Debug C$:/Marisa/C++/world-tales-game/src/FishingDock.cpp || cmake_object_order_depends_target_world_tales_game
  DEP_FILE = CMakeFiles\world_tales_game.dir\src\FishingDock.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\world_tales_game.dir
  OBJECT_FILE_DIR = CMakeFiles\world_tales_game.dir\src

build CMakeFiles/world_tales_game.dir/src/CommunityGarden.cpp.obj: CXX_COMPILER__world_tales_game_unscanned_Debug C$:/Marisa/C++/world-tales-game/src/CommunityGarden.cpp || cmake_object_order_depends_target_world_tales_game
  DEP_FILE = CMakeFiles\world_tales_game.dir\src\CommunityGarden.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\world_tales_game.dir
  OBJECT_FILE_DIR = CMakeFiles\world_tales_game.dir\src

build CMakeFiles/world_tales_game.dir/src/Kitchen.cpp.obj: CXX_COMPILER__world_tales_game_unscanned_Debug C$:/Marisa/C++/world-tales-game/src/Kitchen.cpp || cmake_object_order_depends_target_world_tales_game
  DEP_FILE = CMakeFiles\world_tales_game.dir\src\Kitchen.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\world_tales_game.dir
  OBJECT_FILE_DIR = CMakeFiles\world_tales_game.dir\src

build CMakeFiles/world_tales_game.dir/src/HeritageHall.cpp.obj: CXX_COMPILER__world_tales_game_unscanned_Debug C$:/Marisa/C++/world-tales-game/src/HeritageHall.cpp || cmake_object_order_depends_target_world_tales_game
  DEP_FILE = CMakeFiles\world_tales_game.dir\src\HeritageHall.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\world_tales_game.dir
  OBJECT_FILE_DIR = CMakeFiles\world_tales_game.dir\src

build CMakeFiles/world_tales_game.dir/src/Game.cpp.obj: CXX_COMPILER__world_tales_game_unscanned_Debug C$:/Marisa/C++/world-tales-game/src/Game.cpp || cmake_object_order_depends_target_world_tales_game
  DEP_FILE = CMakeFiles\world_tales_game.dir\src\Game.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\world_tales_game.dir
  OBJECT_FILE_DIR = CMakeFiles\world_tales_game.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target world_tales_game


#############################################
# Link the executable world_tales_game.exe

build world_tales_game.exe: CXX_EXECUTABLE_LINKER__world_tales_game_Debug CMakeFiles/world_tales_game.dir/main.cpp.obj CMakeFiles/world_tales_game.dir/src/FilmStudio.cpp.obj CMakeFiles/world_tales_game.dir/src/GarmentFactory.cpp.obj CMakeFiles/world_tales_game.dir/src/FishingDock.cpp.obj CMakeFiles/world_tales_game.dir/src/CommunityGarden.cpp.obj CMakeFiles/world_tales_game.dir/src/Kitchen.cpp.obj CMakeFiles/world_tales_game.dir/src/HeritageHall.cpp.obj CMakeFiles/world_tales_game.dir/src/Game.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\world_tales_game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = world_tales_game.exe
  TARGET_IMPLIB = libworld_tales_game.dll.a
  TARGET_PDB = world_tales_game.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Marisa\C++\world-tales-game\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Marisa\C++\world-tales-game\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Marisa\C++\world-tales-game -BC:\Marisa\C++\world-tales-game\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build world_tales_game: phony world_tales_game.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Marisa/C++/world-tales-game/cmake-build-debug

build all: phony world_tales_game.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Marisa/C++/world-tales-game/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Marisa/C++/world-tales-game/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
